<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Kishen N Gowda | Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Kishen N Gowda</a>
      <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse"
        data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#skill">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!-- Intro -->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <p class="display-6 color-d">Hello, world!</p>
          <h1 class="intro-title mb-4">I am Kishen</h1>
          <p class="intro-subtitle">
            <span class="text-slider-items">Sport Programmer,Computer Science Enthusiast,Web Developer</span><strong
              class="text-slider"></strong>
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button"></a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Intro End -->
  <!-- About Section -->
  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-8">
                    <div class="about-img">
                      <img src="img/kishen2.jpg" class="img-fluid rounded b-shadow-a" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-8">
                    <div class="about-info">
                      <p>
                        <span class="title-s">Name: </span>
                        <span>Kishen N Gowda</span>
                      </p>
                      <p>
                        <span class="title-s">Occupation: </span>
                        <span>Student</span>
                      </p>
                      <p>
                        <span class="title-s">Email: </span>
                        <span>kishen.gowda@iitgn.ac.in</span>
                      </p>
                      <p>
                        <span class="title-s">Resume: </span>
                        <span>Find my resume
                          <a href="./docs/Resume.pdf" style="color:#18d26e;" target="_blank">HERE</a></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I am a B.Tech Undergraduate in Computer Science and
                    Engineering at Indian Institute of Technology,
                    Gandhinagar.<br /><br />
                    I enjoy music, good food, solving puzzles, reading about different algorithms and coding them up!!!
                    <br><br>
                    I am vastly interested in problems related to Combinatorial Optimization and Algorithmic Game
                    Theory. <br /><br />
                    In general, I like Graph theory, Approximation Algorithms, Parameterized Algorithms and Complexity
                    Analysis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Skills Section /-->
  <section id="skill" class="skills-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Skills
            </h3>
            <div class=" line-mf">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="skill-box">
            <div class="skill-ico">
              <span class="ico-circle"><i class="ion-code"></i></span>
            </div>
            <div class="skill-content">
              <h2 class="s-title">Programming Languages</h2>
              <p class="s-description text-center">
                I am proficient in Python, C++ and C.<br />
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skill-box">
            <div class="skill-ico">
              <span class="ico-circle"><i class="ion-md-barcode"></i></span>
            </div>
            <div class="skill-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                Well-versed with HTML, CSS, JavaScript, Bootstrap and
                Django.<br />
                I am also familiar with NodeJs + ExpressJs.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skill-box">
            <div class="skill-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="skill-content">
              <h2 class="s-title">Softwares</h2>
              <p class="s-description text-center">
                Skilled in
                <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span>, Xilinx
                Vivado (Verilog), Autodesk Inventor, Git and GDB.<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Skills Section End /-->

  <!-- Achievements -->
  <!--
  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">450</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">15</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  -->
  <!--/ Section Testimonials Star /-->
  <!-- <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Xavi Alonso</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Marta Socrate</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Testimonials End -->
  <!-- Projects Section -->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Projects
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a>
                <img src="img/strip.PNG" alt="" class="img-fluid" />
              </a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Research</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a>
                  2D Strip Packing Problem
                </a>
              </h3>
              <p class="card-description">
                Studied the 2D Strip Packing Problem under the guidance of
                Dr. Arindam Khan at IISc Bangalore. Aim was to develop an efficient algorithm with approximation ratio
                less than 2. Analyzed Steinberg's algorithm and Schiermeyer's algorithm and identified the cases when
                these two algorithms attain 2OPT. Currently working on analysis.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author">
                  Approximation Algorithms,<br> Complexity Analysis
                  <span>
              </div>
              <div class="post-date">
                Ongoing
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a>
                <img src="img/comsoc.PNG" alt="" class="img-fluid" />
              </a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Research</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a>
                  Protecting Elections by Recounting Ballots
                </a>
              </h3>
              <p class="card-description">
                This is a two-stage voting manipulation problem, where in the first stage the malicious party (the
                attacker) attempts to manipulate the election outcome in favour of a preferred candidate by changing the
                vote counts in some of the voting districts. The second stage deals with another party (the defender)
                who cares about the voters’ wishes and demands for a recount in some of the districts. Plan to perform a
                Parameterized Complexity Analysis of both variants of the problem.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author">
                  COMSOC, Parameterized<br> Complexity
                  <span>
              </div>
              <div class="post-date">
                Ongoing
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a>
                <img src="img/nlp.png" alt="" class="img-fluid" />
              </a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Natural Language Processing</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a>
                  AutoCoder: Generating Code From Task Description And Examples
                </a>
              </h3>
              <p class="card-description">
                Synthesizing programs using example I/O is a classic problem in AI which has several
                real-life applications which include spreadsheet manipulation and code refactoring in real time.
                We take a step forward in making programs capable of writing other programs based on natural language
                description of a problem and some sample examples. We bring together techniques from DL and
                Program Synthesis to generate the program which is expressed in a rich LISP-like DSL.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author">
                  Seq2Tree, TF.Keras,<br> Attention, Django
                  <span>
              </div>
              <div class="post-date">
                Ongoing
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a>
                <img src="img/mapreduce.PNG" alt="" class="img-fluid" />
              </a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Operating Systems</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a>
                  Implementing a Minimalistic MapReduce Library in C
                </a>
              </h3>
              <p class="card-description">
                Map Reduce is a programming model suitable for processing huge data parallelly. Works in two phases -
                Map Phase and Reduce Phase. Input to each phase is key-value pairs. It goes through four phases of
                execution, namely, splitting, mapping, shuffling, and reducing. Our task is to implement a MapReduce
                framework which can be used as a general purpose Library.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author">
                  Operating Systems<br> Concepts, C
                  <span>
              </div>
              <div class="post-date">
                Ongoing
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a>
                <img src="img/dds.JPG" alt="" class="img-fluid" />
              </a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Development</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a>
                  Dynamic Display Service
                </a>
              </h3>
              <p class="card-description">
                Developed a website which displays about events happening in the campus. The events displayed will
                depend on the location of the display device. Devised an algorithm to decide the
                order, frequency and time each event will be displayed for according to locations. Designed a website
                with Django backend to render the events fetched with the help of Airtable API on to pre-defined
                templates.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author">
                  Python, Django,<br> Airtable API, WebslidesJS
                  <span>
              </div>
              <div class="post-date">
                Ongoing
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://students.iitgn.ac.in/tech-council/"><img src="img/tech_council.JPG" alt=""
                  class="img-fluid" /></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Development</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a href="https://students.iitgn.ac.in/tech-council/">Technical Council IITGN | Website
                </a>
              </h3>
              <p class="card-description">
                Developed a website for the Technical Council of IIT
                Gandhinagar.<br />
                Mainly focussed on rendering data in a convenient way using
                Google Sheets without a backend and website outlining. <br />
                Worked with TabletopJs, Bootstrap and JavaScript.<br />
                <a href="https://students.iitgn.ac.in/tech-council/">Link to Website</a>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="w-category">Web Development,<br> TableTopJS</span>
              </div>
              <div class="post-date">
                Dec'18 - Jan'19
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card card-blog">
            <div class="card-img">
              <a>
                <img src="img/fsmgen.PNG" alt="" class="img-fluid" />
              </a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Verilog</h6>
                </div>
              </div>
              <h3 class="card-title">
                <a>
                  Synchronous FSM Verilog Code Generator
                </a>
              </h3>
              <p class="card-description">
                Developed a web application which takes in state table of an
                FSM and returns the Verilog code, as well as testbenches.
                Programmed a n-bit sequence detector without the need of state
                table from the user side. Implemented the generated code
                directly into FPGA connected, without launching Xilinx Vivado,
                wrote a tcl script for the same.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <span class="author">
                  Verilog, Python, FSM,<br> Vivado, FPGA, Django
                  <span>
              </div>
              <div class="post-date">
                Sept-Oct '18
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
    style="background-image: url(img/contact-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Contact
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead"></p>
                    <ul class="list-ico">
                      <li>
                        <span class="ion-email"></span>
                        <a href="mailto:kishen.gowda@iitgn.ac.in">kishen.gowda@iitgn.ac.in</a>
                      </li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li>
                        <a href="https://github.com/kishen19" target="_blank" data-toggle="tooltip" data-placement="top"
                          title="GitHub">
                          <span class="ico-circle"><i class="ion-social-github"></i></span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/kishen-n-gowda-a75748155/" target="_blank"
                          data-toggle="tooltip" data-placement="top" title="LinkedIn">
                          <span class="ico-circle"><i class="ion-social-linkedin"></i></span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/kishan.gowda.505" target="_blank" data-toggle="tooltip"
                          data-placement="top" title="Facebook">
                          <span class="ico-circle"><i class="ion-social-facebook"></i></span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.codechef.com/users/kishen1912000" target="_blank" data-toggle="tooltip"
                          data-placement="top" title="CodeChef">
                          <span class="ico-circle"><i class="ion-code"></i></span>
                        </a>
                      </li>
                      <li>
                        <a href="http://codeforces.com/profile/Kishen19" target="_blank" data-toggle="tooltip"
                          data-placement="top" title="Codeforces">
                          <span class="ico-circle"><i class="ion-code-working"></i></span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.stopstalk.com/user/profile/kishen1912000" target="_blank"
                          data-toggle="tooltip" data-placement="top" title="StopStalk">
                          <span class="ico-circle"><i class="ion-clock"></i></span>
                        </a>
                      </li>
                      <li>
                        <a href="./docs/Resume.pdf" target="_blank" data-toggle="tooltip" data-placement="top"
                          title="Resume">
                          <span class="ico-circle"><i class="ion-md-document"></i></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2">
                  </div>
                  <div>
                    <img src="./img/thank.gif" width="50%" alt="Thank You" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>