<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kishen | Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll active" href="index.html">Home</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="border-bottom-left-radius: 30% 10%; border-bottom-right-radius: 70% 5%; overflow:hidden;">
  <div class="intro intro-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="title-a" style="color: white;">Projects</h1>
          <div class="line-mf mb-4" style="background-color: white;"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <main id="main">

    <!-- Projects Section -->
    <section class="blog-wrapper sect-pt4" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="post-box research-projects" id="streaming">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">A Survey on Matching in the Graph-Stream Model</h5>
                  <h6 class="sidebar-subtitle">Advisor: Anirban Dasgupta | Introduction to Data Science Course Project</h5>
                  <p class=""> 
                    <b>Abstract:</b> In recent years, tremendous amount of network data has been generated and graph is a natural way to represent many 
                    of these datasets. Due to the massive size of these graphs, it is not possible to store the entire graph into main memory, creating 
                    the need for use of methods like data streaming and distributed processing to generate insights for such graphs. 
                    In this survey we mainly focus on work done on the matching problem for graph streams under both single pass and multi pass streaming 
                    settings.
                  </p> 
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Graph Streams</li>
                        <li>Semi-Streaming</li>
                        <li>Approximation Algorithms</li>
                        <li>Maximum Matching</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects" id="mininim">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">MiniNim | A high-level Programming Language inspired from Nim</h5>
                  <h6 class="sidebar-subtitle">Advisor: Bireswar Das | Compilers Course Project</h5>
                  <p class="">
                    This project seeks to implement a compiler for a tiny subset of the Nim Programming Language which we call MiniNim. 
                    The compiler outputs a MIPS Assembly code which can be run in simulators like MARS.
                  </p> 
                  <p class=" mb-4">See full details (Github Repo): <a href="https://github.com/alphatron1999/MiniNim"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>C</li>
                        <li>Flex</li>
                        <li>Bison</li>
                        <li>Nim</li>
                        <li>Python</li>
                        <li>MIPS</li>
                        <li>Backpatching</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects" id="rsa">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">An Intro to RSA Cryptosystem</h5>
                  <h6 class="sidebar-subtitle">Advisor: Akshaa Vatwani | Number Theory Course Project</h5>
                  <p class="">
                    In this project, I performed an introductory survey of the RSA Cryptosystem, one of the earliest and widely used Public key Cryptosystem. 
                    I demonstrated the working of RSA and described some Optimizations and Attacks. 
                  </p> 
                  <p class=" mb-4">Presentation: <a href="files/RSA Cryptosystem.pdf"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>RSA</li>
                        <li>Number Theory</li>
                        <li>Cryptography</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">A Parameterized Perspective of Attacking and Defending Elections</h5>
                  <h6 class="sidebar-subtitle">Advisor: Neeldhara Misra</h5>
                  <p>
                    <b>Abstract:</b> We consider the problem of protecting and manipulating elections by recounting and changing ballots, respectively. 
                    Our setting involves a plurality-based election held across multiple districts, and the problem formulations are based on the model 
                    proposed recently by~[Elkind et al, IJCAI 2019]. It turns out that both of the manipulation and protection problems are NP-complete 
                    even in fairly simple settings. We study these problems from a parameterized perspective with the goal of establishing a more 
                    detailed complexity landscape. The parameters we consider include the number of voters, and the budgets of the attacker and the 
                    defender. While we observe fixed-parameter tractability when parameterizing by number of voters, our main contribution is a 
                    demonstration of parameterized hardness when working with the budgets of the attacker and the defender.
                  </p>
                  <p>Extended Abstract accepted at the <a href="https://iwoca2020.labri.fr/">31<sup>st</sup> International Workshop on Combinatorial 
                    Algorithms (IWOCA), 2020</a>
                  </p>
                  <p class="card-text">Conference Version: <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-48966-3_21"><u>Link</u></a> &nbsp;&nbsp;&nbsp; Full Version: <a href="https://arxiv.org/abs/2005.03176"><u>Link</u></a>&nbsp;&nbsp;&nbsp; Presentation: <a href="files/Parameterized_Analysis_of_Two_Stage_Manipulated_Elections.pdf"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Elections</li>
                        <li>W Hardness</li>
                        <li>Parameterized Complexity</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">A Study of Vector Borne Disease Spread</h5>
                  <h6 class="sidebar-subtitle">Advisor: Anand Sengupta | Computational Physics Course Project</h5>
                  <p> 
                    <b>Abstract:</b> In this project, we analyze the paper "Computational Model of a Vector Mediated Epidemic" by Adriana Dickman and Ronald 
                    Dickman. We study the two methods proposed, the Continuous-time Method and a Discrete-time method. We optimize these two algorithms and 
                    provide the running time analysis for both the methods. We found that the parameters used by the authors are too large for us to reproduce 
                    and hence we do analysis of some alternative cases. 
                  </p>
                  <p class="card-text">Report: <a href="files/Comp_Physics_Project_Report.pdf"><u>Link</u></a> &nbsp;&nbsp;&nbsp; Presentation: <a href="files/Study_of_Vector_Borne_Disease_Spread_pres.pdf"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Python</li>
                        <li>Markov Process</li>
                        <li>Computational Modelling</li>
                        <li>Computational Complexity</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">A Minimalistic MapReduce Library in C</h5>
                  <h6 class="sidebar-subtitle">Advisor: Nipun Batra | Operating Systems Course Project</h5>
                  <p class=""> 
                  </p> 
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>C</li>
                        <li>MapReduce</li>
                        <li>Multi-Threading</li>
                        <li>Parallel Processing</li>
                        <li>External Algorithms</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">AutoCoder - From Natural Language to Real Code</h5>
                  <h6 class="sidebar-subtitle">Advisor: Mayank Singh | Natural Language Processing Course Project</h5>
                  <p class="">
                  </p> 
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Python</li>
                        <li>Flask</li>
                        <li>Transformer Model</li>
                        <li>Code Generation</li>
                        <li>Natural Language Processing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">2D Strip Packing</h5>
                  <h6 class="sidebar-subtitle">Advisor: Arindam Khan | Narendra Summer Research Internship, Indian Institute of Science, Bangalore</h5>
                  <p class="">
                  </p> 
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Approximation Algorithms</li>
                        <li>Computational Geometry</li>
                        <li>Strip Packing</li>
                        <li>Python</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">Survey on De Bruijn Sequences</h5>
                  <h6 class="sidebar-subtitle">Advisor: Neeldhara Misra | Discrete Mathematics Course Project</h5>
                  <p> 
                    An Introductory Survey on the Properties, Constructions and Applications of De Bruijn Sequences.
                  </p>
                  <p class="card-text">Survey: <a href="files/A survey on De_Bruijn_Sequences.pdf"><u>Link</u></a> &nbsp;&nbsp;&nbsp; Presentation: <a href="https://bit.ly/dm-debruijn"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>De Bruijn Sequences</li>
                        <li>Discrete Maths</li>
                        <li>Burrows-Wheeler Transform</li>
                        <li>Lyndon Words</li>
                        <li>Airtable API</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">Synchronous FSM Verilog Code Generator</h5>
                  <h6 class="sidebar-subtitle">Advisor: Joycee Mekie | Digital Systems Course Project</h5>
                  <p class=""> In this project, we developed a Synchronous FSM Verilog Code Generator using Python. We 
                    developed a web application wherein you can input the State Table of an FSM. The application returns the 
                    verilog code as well as testbenches if required.
                  </p> 
                  <p class="">  
                    For ease of use, we provided two formats: An interactive 
                    web interface and file upload. The file upload format is very intuitive and simple. We designed a parser 
                    (using lark-parser) to fetch the details of the FSM State table. Also, we provided an option to implement 
                    the generated code directly into an FPGA (if connected) without launching Xilinx Vivado or any other simulator. 
                  </p>
                  <p class="">
                    We also programmed an n-bit sequence detector which doesn't need the state-table from the user. 
                  </p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Verilog</li>
                        <li>Python</li>
                        <li>Django</li>
                        <li>FSM</li>
                        <li>Vivado</li>
                        <li>FPGA</li>
                        <li>TCL Script</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">Simulating Brownian Motion Based on Unpredictability in the Quantum Realm</h5>
                  <h6 class="sidebar-subtitle">Advisor: Krishna Kanti Dey | Physics Lab Project</h5>
                  <p>

                  </p>
                  <p>Report: <a href="files/True_Random_Number_Generator.pdf"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Python</li>
                        <li>Quantum Tunneling</li>
                        <li>Weiner Process</li>
                        <li>Brownian Motion</li>
                        <li>Raspberry Pi</li>
                        <li>Von Neumann Decorrelation</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-8" >
                  <h5 class="sidebar-title">Dynamic Display Service</h5>
                  <h6 class="sidebar-subtitle">HackRush '19, IIT Gandhinagar</h5>
                  <p class=""> As part of HackRush '19, the Annual 36 Hr Hackathon at IIT Gandhinagar, 
                    we developed a website which displays details about events happening in the campus. The events displayed depends 
                    on the location of the display device. We devised a scheduling algorithm to decide the
                    order, frequency and time each event will be displayed according to the location. We developed a website on Django 
                    fetch the event details with the help of Airtable API.
                  </p> 
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Python</li>
                        <li>Django</li>
                        <li>WebslidesJs</li>
                        <li>Airtable API</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="assets/img/projects/dds.PNG" width="100%" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-4">
                  <img src="assets/img/projects/tech_council.JPG" class="img-fluid" width="100%">
                </div>

                <div class="col-md-8 mt-1" >
                  <h5 class="sidebar-title">Technical Council Website | IIT Gandhinagar</h5>
                  <p class=""> In this project, we developed a website for the Technical Council of IIT
                  Gandhinagar.</p>
                  <p class=""> We designed a simplistic UI inspired from many websites. My goal was to 
                    make the website maintenance work easier for the Technical Council Members. With the help 
                    of TabletopJs, the data (Events, Clubs, Members, etc.) is rendered directly to the website 
                    from Google Sheets.
                  </p>
                  <p class=" mb-4">Website: <a href="https://students.iitgn.ac.in/tech-council/"><u>Link</u></a></p>
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>TabletopJs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="post-box research-projects">
              <div class="row widget-sidebar">
                <div class="col-md-12" >
                  <h5 class="sidebar-title">Probot</h5>
                  <h6 class="sidebar-subtitle">Ignite '18, IIT Gandhinagar</h5>
                  <p class=""> 
                  </p> 
                  <div class="widget-tags">
                    <div class="sidebar-content">
                      <ul style="color: white;">
                        <li>Chatbot</li>
                        <li>Python</li>
                        <li>Django</li>
                        <li>Web Scraping</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section><!-- End projects Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="credits">
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>